<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="luggage.controllers.LogController">
    <children>
        <TableView fx:id="listTableView" layoutY="50.0" maxWidth="-Infinity" prefWidth="800.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
            <columns>
                <TableColumn fx:id="listTableViewEmployee" maxWidth="160.0" minWidth="149.0" prefWidth="149.0" text="Employee" />
                <TableColumn fx:id="listTableViewType" maxWidth="226.0" minWidth="119.0" prefWidth="130.0" text="Type" />
                <TableColumn fx:id="listTableViewMessage" maxWidth="341.0" minWidth="160.0" prefWidth="313.0" text="Message" />
                <TableColumn fx:id="listTableViewDate" maxWidth="319.0" minWidth="57.0" prefWidth="207.0" text="Date" />
            </columns>
        </TableView>
        <TextField fx:id="listSearchField" maxWidth="-Infinity" onKeyReleased="#listOnSearch" prefHeight="26.0" prefWidth="150.0" promptText="Search…" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <font>
                <Font size="12.0" />
            </font>
        </TextField>
    </children>
</AnchorPane>
