<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="luggage.controllers.LogController">
    <children>
      <Button fx:id="listHelp" focusTraversable="false" layoutX="551.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#listHelp" prefHeight="26.0" prefWidth="70.0" text="Help" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
        <TextField fx:id="listSearchField" maxWidth="-Infinity" onKeyReleased="#listOnSearch" prefHeight="26.0" prefWidth="150.0" promptText="Search…" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <font>
                <Font size="12.0" />
            </font>
        </TextField>
        <TableView fx:id="listTableView" maxWidth="-Infinity" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
            <columns>
                <TableColumn fx:id="listTableViewEmployee" text="Employee" />
                <TableColumn fx:id="listTableViewType" text="Type" />
                <TableColumn fx:id="listTableViewMessage" text="Message" />
                <TableColumn fx:id="listTableViewDate" text="Date" />
            </columns>
        </TableView>
      <Label fx:id="printNotif" focusTraversable="false" layoutX="111.0" layoutY="23.0" onMousePressed="#clearSearch" prefHeight="28.0" style="-fx-background-color: FFFFFF;" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="13.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="viewUser" layoutX="7.0" layoutY="466.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#viewUser" prefHeight="26.0" prefWidth="84.0" text="View User" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
