<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="500" maxWidth="350" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: BB1D14;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="luggage.controllers.CustomersController">
   <children>
      <Label alignment="CENTER" layoutX="119.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="75.0" text="Help" textFill="WHITE" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="119.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="83.0" prefHeight="97.0" prefWidth="275.0" text="You have been given a username by the moderator. Enter it in the &quot;username&quot; field." textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Label>
      <Label layoutX="14.0" layoutY="210.0" prefHeight="55.0" prefWidth="275.0" text="You have also been given a password by the moderator. Enter this in the &quot;password&quot; field." textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Label>
      <Label layoutX="23.0" layoutY="295.0" prefHeight="68.0" prefWidth="275.0" text="If you forgot what your username or password is, ask one of the moderators to reset your username/ password so you can still access your account." textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" layoutX="119.0" layoutY="59.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="75.0" text="Username" textFill="WHITE" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="119.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="119.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="75.0" text="Password" textFill="WHITE" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="119.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="119.0" layoutY="265.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="139.0" text="Forgot?" textFill="WHITE" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="92.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
