<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onMousePressed="#clearNotif" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="luggage.controllers.LuggageController">
    <children>
        <Button fx:id="listNew" focusTraversable="false" layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#listNew" onMousePressed="#clearNotif" prefHeight="26.0" prefWidth="70.0" text="New" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
            <font>
                <Font size="12.0" />
            </font>
        </Button>
      <Button fx:id="listHelp" focusTraversable="false" layoutX="560.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#listHelp" prefHeight="26.0" prefWidth="70.0" text="Help" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
        <TextField fx:id="listSearchField" maxWidth="-Infinity" onKeyReleased="#listOnSearch" prefHeight="26.0" prefWidth="150.0" promptText="Search…" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <font>
                <Font size="12.0" />
            </font>
        </TextField>
        <TableView fx:id="listTableView" layoutY="50.0" maxWidth="-Infinity" onMousePressed="#clearNotif" prefWidth="800.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
            <columns>
                <TableColumn fx:id="listTableViewId" maxWidth="2000.0" prefWidth="200.0" text="ID" />
                <TableColumn fx:id="listTableViewDate" maxWidth="2000.0" prefWidth="200.0" text="Date" />
                <TableColumn fx:id="listTableViewStatus" maxWidth="2000.0" prefWidth="200.0" text="Status" />
                <TableColumn fx:id="listTableViewTags" prefWidth="200.0" text="Tags" />
            </columns>
        </TableView>
        <Button fx:id="listEdit" focusTraversable="false" layoutX="25.0" layoutY="466.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#listEdit" onMousePressed="#clearNotif" prefHeight="26.0" prefWidth="70.0" text="Edit" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
            <font>
                <Font size="12.0" />
            </font>
        </Button>
        <Button fx:id="listView" focusTraversable="false" layoutX="98.0" layoutY="466.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#listView" onMousePressed="#clearNotif" prefHeight="26.0" prefWidth="70.0" text="View" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="98.0">
            <font>
                <Font size="12.0" />
            </font>
        </Button>
      <Button fx:id="listExportAsPdf" focusTraversable="false" layoutX="169.0" layoutY="467.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#listExportAsPdf" onMousePressed="#clearNotif" prefHeight="26.0" prefWidth="105.0" text="Export as PDF" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="182.0">
         <font>
            <Font size="12.0" />
         </font></Button>
        <Button fx:id="listRemove" focusTraversable="false" layoutX="721.0" layoutY="460.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#listRemove" onMousePressed="#clearNotif" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #BB1A1D;" text="Remove" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
            <font>
                <Font size="12.0" />
            </font>
        </Button>
      <Label fx:id="printNotif" focusTraversable="false" layoutX="101.0" layoutY="13.0" onMousePressed="#clearSearch" prefHeight="28.0" style="-fx-background-color: FFFFFF;" AnchorPane.leftAnchor="98.0" AnchorPane.topAnchor="13.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
