<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="helpGeneral" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: BB1D14;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="luggage.controllers.LuggageController">
   <children>
      <Label alignment="CENTER" layoutX="119.0" layoutY="14.0" text="Help" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="179.0" text="To search for luggage in the database, enter the information you're looking for into the search bar located in the top right. You can search through every visible column in order to filter your results. To simply sort the results, you can click the top of the table to sort them by that category." textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="196.0" />
      <Label layoutX="14.0" layoutY="280.0" text="To create a new piece of luggage, click the new button in the top left of the window. A screen will pop up where you can enter the new luggage information. To edit or view a piece of luggage, click the corresponding edit or view buttons in the bottom left of the window. A window will pop up. The view fields can't be edited, but the fields in the edit can be edited." textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="280.0" />
      <Label alignment="CENTER" layoutX="119.0" layoutY="169.0" text="Search" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="168.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="119.0" layoutY="260.0" text="Add / Edit / View" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="252.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="14.0" layoutY="444.0" text="Export to PDF" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="336.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="458.0" text="This button will export the selected luggage information to PDF. Prior to exporting an overview is shown and the user has the possibility to select any other luggage item information belonging the customer to export." textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="364.0" />
      <Label alignment="CENTER" layoutX="119.0" layoutY="57.0" text="General" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="56.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="80.0" text="The luggage tab contains a list of all luggage to date, namely the columns: ID, Status, Tags and Date. The default sorting is by Date, descending. The ID is unique. The Status shows whether the item is missing, found or that it has been returned to the customer and is resolved. Tags contain information that help identify the luggage. The Date is the date the luggage item was entered in the system. Hidden are the Location, which is where the luggage will be shipped to once it's found, and the Customer it belongs to. This data is visible in the view and edit detail views." textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="84.0" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="514.0" text="Remove" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="406.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="528.0" text="To remove a piece of luggage, click the remove button in the bottom left. A warning will pop up to confirm that you really want to remove a piece of luggage. To delete, click OK, otherwise click cancel." textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="434.0" />
      <Button fx:id="viewClose" alignment="CENTER" cancelButton="true" defaultButton="true" layoutX="705.0" layoutY="452.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#viewClose" prefWidth="70.0" text="Close" AnchorPane.bottomAnchor="42.0" AnchorPane.rightAnchor="42.0" />
   </children>
</AnchorPane>
