<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>

<AnchorPane id="AnchorPane" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="luggage.controllers.LuggageGraphController">
    <children>
        <PieChart id="piechart" fx:id="piechart" layoutX="400" layoutY="100" prefHeight="439.0" prefWidth="562.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <DatePicker fx:id="start" layoutX="60.0" layoutY="14.0" onAction="#updateChart" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="14.0">
            <opaqueInsets>
                <Insets left="14.0" />
            </opaqueInsets>
        </DatePicker>
        <DatePicker fx:id="end" layoutX="60.0" layoutY="45.0" onAction="#updateChart" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="45.0">
            <opaqueInsets>
                <Insets left="14.0" />
            </opaqueInsets>
        </DatePicker>
        <Button fx:id="listHelp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#listHelp" text="Help" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
        </Button>
        <Label text="From:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
        <Label text="To:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="49.0" />
    </children>
</AnchorPane>
