<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="helpGeneral" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: BB1D14;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="luggage.controllers.CustomersController">
   <children>
      <Label alignment="CENTER" layoutX="119.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="75.0" text="Help" textFill="WHITE" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="119.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="83.0" prefHeight="97.0" prefWidth="275.0" text="To search for customers in the database, enter the information you're looking for into the search bar in the top right. You can search by every field you can see to filter your results. To simply sort the results, you can click the top of the table to sort them by that category." textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Label>
      <Label layoutX="14.0" layoutY="210.0" prefHeight="55.0" prefWidth="275.0" text="To create a new customer, click the new button in the top left of the window. A screen will pop up where you can enter the new customer information" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Label>
      <Label layoutX="23.0" layoutY="295.0" prefHeight="68.0" prefWidth="275.0" text="To edit or view a customer, click the corresponding edit or view buttons in the bottom left of the window. A window will pop up. The view fields can't be edited, but the fields in the edit can be edited." textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" layoutX="119.0" layoutY="59.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="75.0" text="Search" textFill="WHITE" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="119.0" AnchorPane.topAnchor="56.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="119.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="75.0" text="Add" textFill="WHITE" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="119.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="119.0" layoutY="265.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="75.0" text="View/Edit" textFill="WHITE" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="119.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="188.0" layoutY="363.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="75.0" text="Remove" textFill="WHITE" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="119.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="393.0" prefHeight="68.0" prefWidth="275.0" text="To remove a customer, click the remove button in the bottom left. A warning will pop up to confirm that you really want to remove a customer. To delete, click OK, otherwise click cancel." textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="120.0">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Label>
      <Button fx:id="viewClose" alignment="CENTER" cancelButton="true" defaultButton="true" layoutX="705.0" layoutY="452.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#viewClose" prefWidth="70.0" text="Close" AnchorPane.bottomAnchor="42.0" AnchorPane.rightAnchor="42.0" />
   </children>
</AnchorPane>
