<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="215" prefWidth="245" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bagage.controllers.users.LoginController">
    <children>
        
        <Label layoutX="50" layoutY="30" minHeight="16" minWidth="69" text="Username:" />
        <TextField layoutX="50" layoutY="50" fx:id="username" />
        
        <Label layoutX="50" layoutY="90" minHeight="16" minWidth="69" text="Password:" />
        <PasswordField layoutX="50" layoutY="110" fx:id="password" />
        
        <Button layoutX="50" layoutY="150" text="Login" onAction="#login" fx:id="button" />
    
    </children>
</AnchorPane>
